#!/bin/sh

### BEGIN INIT INFO
# Provides:          afancontrol
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Advanced fancontrol daemon
# Description:       Advanced fan speed regulator
### END INIT INFO


PREFIX=/usr/local
CONFIG=/etc/afancontrol/afancontrol.conf
NAME=afancontrol
DESC=afancontrol

PIDFILE=/var/run/${NAME}.pid
PATH=$PREFIX:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=$PREFIX/sbin/afancontrol
DAEMON_OPTS="-d -c $CONFIG --pidfile $PIDFILE"

test -x $DAEMON || exit 0

set -e

test_config() {
        if $DAEMON -t $DAEMON_OPTS >/dev/null 2>&1; then
                return 0
        else
		echo
                $DAEMON -t $DAEMON_OPTS
                return $?
        fi
}

get_status() {
	if [ -r "$PIDFILE" ]; then
		kill -0 `cat "$PIDFILE"` 2>/dev/null
		return $?
	else
		return 1
	fi
}

case "$1" in
	start)
		echo -n "Starting $DESC: "
		if get_status; then
			echo
			echo "already running."
			exit 1
		fi

		test_config && $DAEMON $DAEMON_OPTS > /dev/null
		_R=$?
		[ "0" = "$_R" ] && echo "$NAME."
	;;
	stop)
		echo -n "Stopping $DESC: "
		if ! get_status; then
			echo
			echo "not running."
			exit 1
		fi

		kill `cat "$PIDFILE"`
		_R=$?
		[ "0" = "$_R" ] && echo "$NAME."
	;;
	restart|force-reload)
		echo -n "Restarting $DESC: "

		test_config || exit 1

		if ! get_status; then
			echo
			echo "not running."
			exit 1
		fi

		kill `cat "$PIDFILE"` || exit 1

		$DAEMON $DAEMON_OPTS > /dev/null
		_R=$?
		[ "0" = "$_R" ] && echo "$NAME."
	;;
	test)
		echo -n "Testing $DESC configuration: "
		test_config
		_R=$?
		[ "0" = "$_R" ] && echo "$NAME."
	;;
	status)
		if get_status; then
			echo "$DESC is running."
			_R=0
		else
			echo "$DESC is NOT running."
			_R=1
		fi
	;;
	*)
		N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|restart|force-reload|test|status}" >&2
		exit 1
	;;
esac

exit $_R
